# springboot-starter-mds

./: .gitignore  README.md  pom.xml
mds/: .project  pom.xml
mds-parent/: .project  pom.xml
mds-sample/: .project  pom.xml
mds-sample/src/main/java/cc/zenfery/boot/autoconfigure/mds/sample/: App.java
mds-sample/src/main/java/cc/zenfery/boot/autoconfigure/mds/sample/common/annotation/: Mds1DataSource.java  MdsDataSource.java
mds-sample/src/main/java/cc/zenfery/boot/autoconfigure/mds/sample/ctrl/: TestController.java
mds-sample/src/main/java/cc/zenfery/boot/autoconfigure/mds/sample/dao/: TestDao.java
mds-sample/src/main/java/cc/zenfery/boot/autoconfigure/mds/sample/service/: TestAnnotationService.java  TestService.java
mds-sample/src/main/java/cc/zenfery/boot/autoconfigure/mds/sample/service/impl/: TestAnnotationServiceImpl.java  TestServiceImpl.java
mds-sample/src/main/resources/: application-dev.properties  application.yml
mds/src/main/java/cc/zenfery/boot/autoconfigure/mds/: MdsAutoConfiguration.java  MdsProperties.java  MdsRoutingDataSource.java  SingleDataSourceProperties.java
mds/src/main/java/cc/zenfery/boot/autoconfigure/mds/annotation/: Mds.java
mds/src/main/java/cc/zenfery/boot/autoconfigure/mds/aop/: MdsAdvice.java  MdsAnnotationMethodMatcher.java  MdsNameHolder.java  MdsPointcut.java
mds/src/main/java/cc/zenfery/boot/autoconfigure/mds/tools/: MdsConfigurationUtils.java  MdsUtils.java
