<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.zenfery</groupId>
	<artifactId>springboot-starter-mds-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mds-parent</name>
	<description>springboot-starter-mds parent project</description>

	<url>https://github.com/zenfery/springboot-starter-mds</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>

	<modules>
		<module>springboot-multi-ds-starter</module>
		<module>springboot-multi-ds-starter-sample</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>zenfery</name>
			<email>zenfery@gmail.com</email>
			<organization>ChinaCache</organization>
			<organizationUrl>http://www.chinacache.com/</organizationUrl>
		</developer>
	</developers>

	<scm>

	</scm>

	<!-- distribution -->
	<distributionManagement>
		<repository>
			<id>portal</id>
			<url>http://nexus.dev.chinacache.com/content/repositories/portal/</url>
		</repository>
		<snapshotRepository>
			<id>portal-snapshots</id>
			<url>http://nexus.dev.chinacache.com/content/repositories/portal-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- source distribute -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
